sonar.organization=matskraft
sonar.projectKey=matskraft_SE_Demo_21

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/
